# Re-assigning C-b to C-a
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Browse URLs
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

setw -g aggressive-resize on

set-option -g history-limit 999999
set-option -g set-clipboard on

set-option -g mouse off
# if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# setw -g mode-mouse on
# set-option -g mouse-select-pane on

# Set 256 color terminal
set-option -g default-terminal "screen-256color"
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Set status bar
set-option -g status-position bottom
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left ''
set-option -g status-right '%a %b %d %I:%M %p'
setw -g window-status-format '#[bg=#282828] [#I]#[fg=colour237]:#[fg=default]#W#[fg=default] '
setw -g window-status-current-format ' [#[fg=colour2,bold]#I#[fg=colour250,default]#{?window_zoomed_flag,z,}#[fg=default,bold]] #[fg=white]#W#[fg=default,nobold]'

set-option -g pane-border-lines heavy
set-option -g pane-border-style 'fg=default'

set-option -g status-style 'bg=default fg=#7C7D83'

# Highlight active windows
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 12

# Remote Terminal: Window title
set-option -g set-titles-string '#S:#I.#P #T'
set-window-option -g automatic-rename on

# Set window notifications
setw -g monitor-activity off
set-option -g visual-activity off
set-option -g set-titles off

set-option -g focus-events on

# Remote Terminal: Enable mouse scrolling from, e.g., gnome-terminal.
# # The alternative is to enter tmux copy mode (Ctrl+b, [), and then use
# # the PgUp/PgDn/Arrow keys.  When done, quit copy mode (q).
set-option -ga terminal-overrides ',xterm*:Tc'

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
bind - split-window -v

# Ctrl+PageUp/PageDown to switch between windows
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

# Toggle mouse
unbind m
bind-key m set-option -g mouse on
bind-key M set-option -g mouse off

# Base for numbering is 1, not 0
set-option -g base-index 1

set-option -g escape-time 0

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Sending tmux's buffer to X buffer
#bind-key > send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange \; run-shell 'xsel -i < /tmp/.tmux-exchange; xsel -i -b < /tmp/.tmux-exchange'

set-environment -g "LC_ALL" "en_US.UTF-8"

# tmux plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

