nmap <leader>w :wincmd w<CR>                " Jump between windows
nnoremap <C-j> :cnext<CR>                   " Navigate to next item in the error list
nnoremap <C-k> :cprev<CR>                   " Navigate to previous item in the error list
nnoremap <C-t> :tabe<CR>                    " Open new tab
nnoremap <C-w> :quit<CR>                    " Close window
nnoremap + <c-w>5>                          " Increase window width
nnoremap - <c-w>5<                          " Decrease window width
nnoremap <leader>v <C-W>v<CR>               " Open vertical split
tnoremap <Esc> <C-\><C-n><CR>               " Escape from terminal mode
nnoremap gl :tabnext<CR>                    " Jump to next tab
nnoremap gh :tabprevious<CR>                " Jump to previous tab
