# Re-assigning C-b to C-a
unbind C-b
set -g prefix C-a

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Browse URLs
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

setw -g aggressive-resize on

set -g history-limit 999999

# set -g mouse on
if-shell 'test "$(uname -S)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# setw -g mode-mouse on
# set -g mouse-select-pane on

# Set 256 color terminal
set -g default-terminal "screen-256color"

# Set status bar
set -g status-position bottom
set -g status-bg default
set -g status-fg white
set -g status-interval 10
set -g status-justify centre
# set -g status-left-length 50
# set -g status-right-length 101
set -g status-left '#[fg=colour2,bold]  #[fg=default] '
# set -g status-right '#(~/.local/bin/uptime.sh)#[fg=colour3] '
set -g status-right ''
setw -g window-status-format '#[bg=#282828] #I#[fg=colour237,bold]:#[fg=colour250,bold]#W#[fg=colour103,bold] #F '
setw -g window-status-current-format ' #[fg=colour247,bold]#I#[fg=default] #W #[fg=colour103,bold]#F '

# Highlight active windows
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 12

# Remote Terminal: Window title
set-option -g set-titles-string '#S:#I.#P #T'
set-window-option -g automatic-rename on

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off
set -g set-titles off

# Remote Terminal: Enable mouse scrolling from, e.g., gnome-terminal.
# # The alternative is to enter tmux copy mode (Ctrl+b, [), and then use
# # the PgUp/PgDn/Arrow keys.  When done, quit copy mode (q).
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
bind - split-window -v

# Toggle mouse
unbind m
bind-key m set-option -g mouse on
bind-key M set-option -g mouse off

# Base for numbering is 1, not 0
set -g base-index 1

set -g escape-time 0

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Sending tmux's buffer to X buffer
#bind-key > send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange \; run-shell 'xsel -i < /tmp/.tmux-exchange; xsel -i -b < /tmp/.tmux-exchange'

set-environment -g "LC_ALL" "en_US.UTF-8"

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

