
#
# Sets up the environment
#

export EDITOR=vim
export VISUAL=$EDITOR
export BROWSER=lynx
export PAGER=less
export TERM=xterm-256color
export HISTCONTROL=ignoredups
export HISTSIZE=1000000
export HISTTIMEFORMAT="%F %T >> "
export GOPATH=$HOME/go

test -d "${GOPATH}" || mkdir -p $GOPATH/{src,pkg,bin} 2>/dev/null

# add to $PATH if directories exist
_paths=(
    /usr/local/share/npm/bin
    ${GOPATH}/bin
    ${HOME}/bin
    /usr/local/sbin
    /usr/local/bin
    ${HOME}/.composer/vendor/bin
)
for _path in ${_paths[@]}
do
    test -d $_path && PATH="${_path}:${PATH}"
done
export PATH
unset _paths

# load rbenv
[ -d "${HOME}/.rbenv/bin" ] && PATH="${HOME}/.rbenv/bin:${PATH}"
command -v rbenv 1>/dev/null && eval "$(rbenv init -)"
export PATH

# load nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"

# OSX-specific
if [ "$(uname -s)" = "Darwin" ]
then
    export LSCOLORS=gxfxcxdxbxegedabagacad

    if [ $(am_i_installed brew) -eq 1 ]
    then
        HOMEBREW_PREFIX=$(brew --prefix)

        # bash completions
        if [ $(get_shell) = "bash" ]
        then
            test -f "${HOMEBREW_PREFIX}/etc/bash_completion" && source "${HOMEBREW_PREFIX}/etc/bash_completion"
            test -f "${HOMEBREW_PREFIX}/etc/bash_completion.d/git-completion.bash" && source "${HOMEBREW_PREFIX}/etc/bash_completion.d/git-completion.bash"
        fi

        # grails workaround
        if [ $(am_i_installed grails) -eq 1 ]
        then
            export GRAILS_HOME="$(brew --prefix grails)/libexec"
            export GRAILS_OPTS="-XX:-UseSplitVerifier -Xverify:none"
        fi

        # AWS cli completion
        case $(get_shell) in
            bash)
                [ $(am_i_installed aws_completer) -eq 1 ] \
                    && complete -C "$(which aws_completer)" aws
                ;;
            zsh)
                [ -f "${HOMEBREW_PREFIX}/share/zsh/site-functions/_aws" ] \
                    && source "${HOMEBREW_PREFIX}/share/zsh/site-functions/_aws"
                ;;
        esac

        unset HOMEBREW_PREFIX
    fi
fi

# prompts
if [ $(get_shell) = "bash" ]
then
    export PS1='[\e[1;32m\D{%m/%d/%Y} \t\e[0m][\e[1;36m\h\e[0m \e[1;34m\w\e[0m]$(__git_ps1 "[\e[1;31mgit::%s\e[0m]")\n\$ '
fi

export MYSQL_PS1='[\u@\h]\n(mysql::\d)> '
