#
# Sets up the environment
#

export EDITOR=vim
export VISUAL=$EDITOR
export BROWSER=lynx
export PAGER=less
export HISTCONTROL=ignoredups
export HISTSIZE=1000000
export HISTTIMEFORMAT="%F %T >> "
export TMPDIR="${HOME}/Temp"
export GOPATH=$HOME/Workspace

[ ! -d "${TMPDIR}" ] && mkdir -p "${TMPDIR}" 2>/dev/null
[ ! -d "${GOPATH}" ] && mkdir -p "${GOPATH}/{src,pkg,bin}" 2>/dev/null

_paths=(
    /usr/local/share/npm/bin
    ${GOPATH}/bin
    ${HOME}/bin
    /usr/local/sbin
    /usr/local/bin
)
for _path in ${_paths[@]}; do
    [ -d $_path -o -l $_path ] && PATH="${_path}:${PATH}"
done
export PATH
unset _paths

# OSX-specific
if [ $(is_this_osx) -eq 1 ]; then
    export LSCOLORS=gxfxcxdxbxegedabagacad
    if [ $(am_i_installed brew) -eq 1 ]; then
        HOMEBREW_PREFIX=$(brew --prefix)
        # bash completions
        if [ $(get_shell) = "bash" ]; then
            [ -f "${HOMEBREW_PREFIX}/etc/bash_completion" ] && source "${HOMEBREW_PREFIX}/etc/bash_completion"
            [ -f "${HOMEBREW_PREFIX}/etc/bash_completion.d/git-completion.bash" ] && source "${HOMEBREW_PREFIX}/etc/bash_completion.d/git-completion.bash"
        fi
        # android sdk
        [ -d "${HOMEBREW_PREFIX}/opt/android-sdk" ] && export ANDROID_SDK_ROOT="${HOMEBREW_PREFIX}/opt/android-sdk"
    fi
fi

# prompts
if [ $(get_shell) = "bash" ]; then
    export PS1='[\e[1;32m\D{%m/%d/%Y} \t\e[0m][\e[1;36m\h\e[0m \e[1;34m\w\e[0m]$(__git_ps1 "[\e[1;31mgit::%s\e[0m]")\n\$ '
fi

export MYSQL_PS1='[\u@\h]\n(mysql::\d)> '

