
#
# Sets up the environment
#

export EDITOR=vim
export VISUAL=$EDITOR
export BROWSER=lynx
export PAGER=less
export TERM=screen-256color
export HISTCONTROL=ignoredups
export HISTSIZE=1000000
export HISTTIMEFORMAT="%F %T >> "
export GOPATH=$HOME/go
export DOTNET_CLI_TELEMETRY_OPTOUT=1

test -d "${GOPATH}" || mkdir -p $GOPATH/{src,pkg,bin} 2>/dev/null

# add to $PATH if directories exist
_paths=(
    /usr/local/share/npm/bin
    ${GOPATH}/bin
    ${HOME}/bin
    /usr/local/sbin
    /usr/local/bin
    ${HOME}/.composer/vendor/bin
    ${HOME}/.rbenv/bin
    ${HOME}/.pyenv/bin
    ${HOME}/.nodenv/bin
)
for _path in ${_paths[@]}; do
    test -d $_path && PATH="${_path}:${PATH}"
done
export PATH
unset _paths

command -v rbenv >/dev/null  && eval "$(rbenv init -)"
command -v pyenv >/dev/null  && eval "$(pyenv init -)"
command -v nodenv >/dev/null && eval "$(nodenv init -)"

# OSX-specific
if [ "$(uname -s)" = "Darwin" ]; then
    export LSCOLORS=gxfxcxdxbxegedabagacad

    if [ $(am_i_installed brew) -eq 1 ]; then
        HOMEBREW_PREFIX=$(brew --prefix)

        # bash completions
        if [ $(get_shell) = "bash" ]; then
            test -f "$HOMEBREW_PREFIX/etc/bash_completion" && source "$HOMEBREW_PREFIX/etc/bash_completion"
            test -f "$HOMEBREW_PREFIX/etc/bash_completion.d/git-completion.bash" && source "$HOMEBREW_PREFIX/etc/bash_completion.d/git-completion.bash"
        fi

        # grails workaround
        if [ $(am_i_installed grails) -eq 1 ]; then
            export GRAILS_HOME="$(brew --prefix grails)/libexec"
            export GRAILS_OPTS="-XX:-UseSplitVerifier -Xverify:none"
        fi

        unset HOMEBREW_PREFIX
    fi
fi

# prompts
if [ $(get_shell) = "bash" ]; then
    export PS1='[\e[1;32m\D{%m/%d/%Y} \t\e[0m][\e[1;36m\h\e[0m \e[1;34m\w\e[0m]$(__git_ps1 "[\e[1;31mgit::%s\e[0m]")\n\$ '
fi

export MYSQL_PS1='[\u@\h]\n(mysql::\d)> '
